<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from raistheme.com/html/gostudy/gostudy/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jul 2024 06:02:54 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gostudy-Education & LMS HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div class="preloader">
            <div class="loader">
                <div class="ytp-spinner">
                    <div class="ytp-spinner-container">
                        <div class="ytp-spinner-rotator">
                            <div class="ytp-spinner-left">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                            <div class="ytp-spinner-right">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="header section">
            <div class="container">

                <!-- Header Wrapper Start  -->
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Right Start -->
                    <div class="header-right">

                        <!-- Header Menu Start -->
                        <div class="header-menu d-none d-lg-block">
                            <ul class="main-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index-2.html">Online Academy</a></li>
                                        <li>
                                            <a href="index-3.html">Online Courses</a>
                                        </li>
                                        <li>
                                            <a href="index-4.html">Learning Coach</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">Home Classic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="course.html">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="course.html">Courses Grid</a></li>
                                        <li><a href="course-single.html">Single Course</a></li>
                                    </ul>
                                </li>
                                <li class="active-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="active"><a href="about-us.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                        <li><a href="error.html">Page 404</a></li>
                                        <li><a href="faq.html">FAQ`s</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Blog Listing</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Menu End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <!-- Header Search Start -->
                            <div class="header-search d-none d-lg-block">
                                <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                                <div class="header-search-content">
                                    <form action="#" method="get">
                                        <input type="text" placeholder="Search...">
                                        <button class="close-search" type="submit"><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!-- Header Search End -->
                            <!-- Header Cart Start -->
                            <div class="header-cart">
                                <a class="cart-btn" href="#"><i class="flaticon-shopping-cart"></i></a>
                            </div>
                            <!-- Header Cart End -->
                            <!-- Header Login Join Start -->
                            <div class="header-login-join d-none d-lg-block">
                                <a class="login" href="#">Login</a>
                                <a class="btn join-btn" href="#">Join Now</a>
                            </div>
                            <!-- Header Login Join End -->
                        </div>
                        <!-- Header Meta End -->

                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header Right End -->
                </div>
                <!-- Header Wrapper End -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="#"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Default</a></li>
                                <li><a href="index-2.html">Online Academy</a></li>
                                <li>
                                    <a href="index-3.html">Online Courses</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Learning Coach</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Home Classic</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="course.html">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="course.html">Courses Grid</a></li>
                                <li><a href="course-single.html">Single Course</a></li>
                            </ul>
                        </li>
                        <li class="active-menu"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="active"><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-single.html">Team Single</a></li>
                                <li><a href="error.html">Page 404</a></li>
                                <li><a href="faq.html">FAQ`s</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Blog Listing</a></li>
                                <li><a href="blog-details.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Shopping Cart Start -->
        <div class="shopping-cart">

            <div class="shopping-cart-inner">
                <div class="shopping-cart-content">
                    <p class="empty-message">No products in the cart.</p>
                </div>
            </div>

            <div class="body-overlay"></div>
        </div>
        <!-- Shopping Cart End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/bg/banner-img.jpg);">
            <div class="container">
                <!-- Page Banner Wrapper Start -->
                <div class="page-banner-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">About Us</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
                <!-- Page Banner Wrapper End -->
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Report Career Section Start -->
        <div class="section report-career-2-section section-padding-02">
            <div class="container">
                <!-- Report Career Wrapper Start -->
                <div class="report-career-2-wrapper">
                    <div class="row">
                        <div class="col-xl-7 col-lg-6">
                            <!-- Report Career Image Start -->
                            <div class="report-career-2-img-wrapper">
                                <div class="report-career-2-img-sm">
                                    <div class="report-career-2-img img-1">
                                        <img src="assets/images/career-sm-1.jpg" alt="">
                                    </div>
                                    <div class="report-career-2-img img-2">
                                        <img src="assets/images/career-sm-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="report-career-2-img-big">
                                    <img src="assets/images/career-big2.jpg" alt="">
                                </div>
                            </div>
                            <!-- Report Career Image End -->
                        </div>
                        <div class="col-xl-5 col-lg-6 d-lg-flex align-items-center">
                            <!-- Report Career Content Start -->
                            <div class="report-career-content report-career-2-content">
                                <div class="section-title section-devider">
                                    <h2 class="title">Welcome to Gostudy Enhance your skills with best Online courses</h2>
                                </div>
                                <p>You can start and finish one of these popular courses in under a day – for free! Check out the list below.. Take the course for free</p>
                                <!-- Report Career-3 Wrapper Start -->
                                <div class="report-career-3-wrapper">
                                    <div class="report-career-item">
                                        <div class="report-career-icon">
                                            <img src="assets/images/features/f-icon-10.png" alt="">
                                        </div>
                                        <div class="report-career-text">
                                            <h3 class="title">400+ Courses</h3>
                                            <p>You can start and finish one of these popular courses in under our site</p>
                                        </div>
                                    </div>
                                    <div class="report-career-item">
                                        <div class="report-career-icon">
                                            <img src="assets/images/features/f-icon-11.png" alt="">
                                        </div>
                                        <div class="report-career-text">
                                            <h3 class="title">Lifetime Access</h3>
                                            <p>You can start and finish one of these popular courses in under our site</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Report Career-3 Wrapper End -->
                            </div>
                            <!-- Report Career Content End -->
                        </div>
                    </div>
                </div>
                <!-- Report Career Wrapper End -->
            </div>
        </div>
        <!-- Report Career Section End -->

        <!-- About Section Start -->
        <div class="section about-section section-padding">
            <div class="container">
                <div class="about-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title section-devider">
                                    <h2 class="title">Learn a job-relevant skill that you can use today in under 2 hours</h2>
                                </div>
                                <p>You can start and finish one of these popular courses in under a day for free! Check out the list below. Take the course for free</p>
                                <div class="counter-bar">
                                    <!-- Skill Item Start -->
                                    <div class="skill-item">
                                        <span class="title">Experience</span>
                                        <div class="skill-bar">
                                            <div class="bar-inner">
                                                <div class="bar progress-line color-1" data-width="100">
                                                    <span class="skill-percent"><span class="counter">100</span>%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                    <!-- Skill Item Start -->
                                    <div class="skill-item">
                                        <span class="title">Courses</span>
                                        <div class="skill-bar">
                                            <div class="bar-inner">
                                                <div class="bar progress-line color-2" data-width="70">
                                                    <span class="skill-percent"><span class="counter">70</span>%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                    <!-- Skill Item Start -->
                                    <div class="skill-item">
                                        <span class="title">Lectures</span>
                                        <div class="skill-bar">
                                            <div class="bar-inner">
                                                <div class="bar progress-line color-3" data-width="90">
                                                    <span class="skill-percent"><span class="counter">90</span>%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-img">
                                <img src="assets/images/digital-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Testimonial Start -->
        <div class="section testimonial-2-section section-padding" style="background-image: url(assets/images/bg/testimonial-bg5.jpg);">
            <div class="container">
                <div class="testimonial-2-wrapper">
                    <!-- Section Title Start -->
                    <div class="section-title about-testimonial-title section-devider text-center">
                        <h2 class="title">What learners say about us</h2>
                    </div>
                    <!-- Section Title End -->
                    <!-- Testimonial Wrapper Start -->
                    <div class="testimonial-wrapper swiper-container testimonial-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial">
                                    <div class="testimonial-img">
                                        <img src="assets/images/testimonial/testimonial-9.jpg" alt="">
                                    </div>
                                    <div class="testimonial-content color-1">
                                        <p>I believe in lifelong learning and they are a great place to learn from experts. I have lot of recommend it</p>
                                        <div class="testimonial-bottom">
                                            <div class="name-degree">
                                                <span class="name">James Smeeth</span>
                                                <span class="degree">Student Biology</span>
                                            </div>
                                            <span><i class="flaticon-straight-quotes"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial">
                                    <div class="testimonial-img">
                                        <img src="assets/images/testimonial/testimonial-10.jpg" alt="">
                                    </div>
                                    <div class="testimonial-content color-2">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore</p>
                                        <div class="testimonial-bottom">
                                            <div class="name-degree">
                                                <span class="name">Leo Marea</span>
                                                <span class="degree">Student Math</span>
                                            </div>
                                            <span><i class="flaticon-straight-quotes"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial">
                                    <div class="testimonial-img">
                                        <img src="assets/images/testimonial/testimonial-3.jpg" alt="">
                                    </div>
                                    <div class="testimonial-content color-3">
                                        <p>I believe in lifelong learning and they are a great place to learn from experts. I have lot of recommend it</p>
                                        <div class="testimonial-bottom">
                                            <div class="name-degree">
                                                <span class="name">John Dowson</span>
                                                <span class="degree">Student Physics</span>
                                            </div>
                                            <span><i class="flaticon-straight-quotes"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial">
                                    <div class="testimonial-img">
                                        <img src="assets/images/testimonial/testimonial-4.jpg" alt="">
                                    </div>
                                    <div class="testimonial-content color-4">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore</p>
                                        <div class="testimonial-bottom">
                                            <div class="name-degree">
                                                <span class="name">Mikel Haris</span>
                                                <span class="degree">Student History </span>
                                            </div>
                                            <span><i class="flaticon-straight-quotes"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="testimonial-arrow swiper-button-next"></div>
                        <div class="testimonial-arrow swiper-button-prev"></div>

                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- Testimonial Wrapper End -->
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Team Start -->
        <div class="section team-2-section section-padding-02">
            <div class="container">
                <!-- Team Wrapper Start -->
                <div class="team-wrapper">
                    <div class="row">
                        <div class="col-lg-7">
                            <!-- Section Title Start -->
                            <div class="section-title section-devider">
                                <h2 class="title">Meet the our teachers</h2>
                            </div>
                            <!-- Section Title End -->
                        </div>
                        <div class="col-lg-5">
                            <div class="team-text">
                                <p>You can also join us to learn new skills from our teachers. Text of the printing Lorem dummy</p>
                            </div>
                        </div>
                    </div>
                    <!-- Team Item Wrapper Start -->
                    <div class="team-2-item-wrapper about-team-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Single Team Start -->
                                <div class="single-team">
                                    <div class="team-img">
                                        <a href="team-single.html"><img src="assets/images/team/team-1.jpg" alt="team"></a>
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-name-deg">
                                            <h5 class="name"><a href="#">Tomas Bata</a></h5>
                                            <span class="team-deg">Economy</span>
                                        </div>
                                        <div class="team-share">
                                            <span><i class="fas fa-share-alt"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Single Team Start -->
                                <div class="single-team team-color-2">
                                    <div class="team-img">
                                        <a href="team-single.html"><img src="assets/images/team/team-2.jpg" alt="team"></a>
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-name-deg">
                                            <h5 class="name"><a href="#">John Harris</a></h5>
                                            <span class="team-deg">Biology</span>
                                        </div>
                                        <div class="team-share">
                                            <span><i class="fas fa-share-alt"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Single Team Start -->
                                <div class="single-team team-color-3">
                                    <div class="team-img">
                                        <a href="team-single.html"><img src="assets/images/team/team-3.jpg" alt="team"></a>
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-name-deg">
                                            <h5 class="name"><a href="#">David Weems</a></h5>
                                            <span class="team-deg">Economy</span>
                                        </div>
                                        <div class="team-share">
                                            <span><i class="fas fa-share-alt"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Single Team Start -->
                                <div class="single-team">
                                    <div class="team-img">
                                        <a href="team-single.html"><img src="assets/images/team/team-4.jpg" alt="team"></a>
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-name-deg">
                                            <h5 class="name"><a href="#">John Frieda</a></h5>
                                            <span class="team-deg">Economy</span>
                                        </div>
                                        <div class="team-share">
                                            <span><i class="fas fa-share-alt"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                        </div>
                    </div>
                    <!-- Team Item Wrapper End -->
                </div>
                <!-- Team Wrapper End -->
            </div>
        </div>
        <!-- Team End -->

        <!-- Brand Logo End -->
        <div class="section Brand-section about-brand-section">
            <div class="container">
                <!-- Brand Wrapper End -->
                <div class="brand-wrapper text-center">

                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Footer Start -->
        <div class="footer-section section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>

                                <div class="widget-info">
                                    <p>We support programs that create advancement opportunities for people.</p>

                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Student Spotlight</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Learning</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Project Management</a></li>
                                        <li><a href="#">WordPress Development</a></li>
                                        <li><a href="#">Business Strategy</a></li>
                                        <li><a href="#">Software Development</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact Us</h4>

                                <ul class="widget-info">
                                    <li>
                                        <div class="media">
                                            <i class="flaticon-location-pin"></i>
                                            <div class="media-body">
                                                <span>PO Box 16122 Collins Street West Victoria 8007 Australia</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <i class="fas fa-phone-volume"></i>
                                            <div class="media-body">
                                                <a href="tel:+91458654528">+91 458 654 528</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <i class="flaticon-email"></i>
                                            <div class="media-body">
                                                <a href="gostudy%40gmail.html">gostudy@gmail.com</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright">
                    <div class="copyright-wrapper">
                        <div class="copyright-design">
                            <p>Designed & Developed by <a href="#"> Raistheme</a></p>
                        </div>
                        <div class="copyright-text">
                            <p>&copy; Copyright 2021 Gostudy All rights reserved. </p>
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn" id="backBtn"><i class="flaticon-left-arrow-1"></i></button>
        <!-- Back to Top End -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from raistheme.com/html/gostudy/gostudy/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jul 2024 06:02:55 GMT -->
</html>