<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from raistheme.com/html/gostudy/gostudy/blog-standard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jul 2024 06:03:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gostudy-Education & LMS HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div class="preloader">
            <div class="loader">
                <div class="ytp-spinner">
                    <div class="ytp-spinner-container">
                        <div class="ytp-spinner-rotator">
                            <div class="ytp-spinner-left">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                            <div class="ytp-spinner-right">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="header section">
            <div class="container">

                <!-- Header Wrapper Start  -->
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Right Start -->
                    <div class="header-right">

                        <!-- Header Menu Start -->
                        <div class="header-menu d-none d-lg-block">
                            <ul class="main-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index-2.html">Online Academy</a></li>
                                        <li>
                                            <a href="index-3.html">Online Courses</a>
                                        </li>
                                        <li>
                                            <a href="index-4.html">Learning Coach</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">Home Classic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="course.html">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="course.html">Courses Grid</a></li>
                                        <li><a href="course-single.html">Single Course</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                        <li><a href="error.html">Page 404</a></li>
                                        <li><a href="faq.html">FAQ`s</a></li>
                                    </ul>
                                </li>
                                <li class="active-menu"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li class="active"><a href="blog-standard.html">Blog Listing</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Menu End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <!-- Header Search Start -->
                            <div class="header-search d-none d-lg-block">
                                <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                                <div class="header-search-content">
                                    <form action="#" method="get">
                                        <input type="text" placeholder="Search...">
                                        <button class="close-search" type="submit"><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!-- Header Search End -->
                            <!-- Header Cart Start -->
                            <div class="header-cart">
                                <a class="cart-btn" href="#"><i class="flaticon-shopping-cart"></i></a>
                            </div>
                            <!-- Header Cart End -->
                            <!-- Header Login Join Start -->
                            <div class="header-login-join d-none d-lg-block">
                                <a class="login" href="#">Login</a>
                                <a class="btn join-btn" href="#">Join Now</a>
                            </div>
                            <!-- Header Login Join End -->
                        </div>
                        <!-- Header Meta End -->

                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header Right End -->
                </div>
                <!-- Header Wrapper End -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="#"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Default</a></li>
                                <li><a href="index-2.html">Online Academy</a></li>
                                <li>
                                    <a href="index-3.html">Online Courses</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Learning Coach</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Home Classic</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="course.html">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="course.html">Courses Grid</a></li>
                                <li><a href="course-single.html">Single Course</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-single.html">Team Single</a></li>
                                <li><a href="error.html">Page 404</a></li>
                                <li><a href="faq.html">FAQ`s</a></li>
                            </ul>
                        </li>
                        <li class="active-menu"><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li class="active"><a href="blog-standard.html">Blog Listing</a></li>
                                <li><a href="blog-details.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Shopping Cart Start -->
        <div class="shopping-cart">

            <div class="shopping-cart-inner">
                <div class="shopping-cart-content">
                    <p class="empty-message">No products in the cart.</p>
                </div>
            </div>

            <div class="body-overlay"></div>
        </div>
        <!-- Shopping Cart End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/bg/banner-img.jpg);">
            <div class="container">
                <!-- Page Banner Wrapper Start -->
                <div class="page-banner-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">Blog Listing</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Blog Listing</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
                <!-- Page Banner Wrapper End -->
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Blog Start -->
        <div class="section blog-standard-section section-padding">
            <div class="container">
                <!-- Blog Wrapper Start -->
                <div class="blog-standard-wrapper wrapper">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog-post-wrapper">
                                <!-- Single Blog Post Start -->
                                <div class="single-blog single-blog-post">
                                    <!-- Blog Image Start -->
                                    <div class="blog-post-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt="blog"></a>
                                    </div>
                                    <!-- Blog Image End -->
                                    <!-- Blog Content Start -->
                                    <div class="blog-content">
                                        <div class="post-meta-wrap">
                                            <div class="blog-author-category">
                                                <a class="category color-1" href="#">Health</a>
                                                <div class="blog-author">
                                                    <img src="assets/images/courses/author-1.jpg" alt="author">
                                                    <h4 class="name"><a href="#">Mick Harris</a></h4>
                                                </div>
                                            </div>
                                            <div class="post-share-like">
                                                <div class="post-share">
                                                    <span class="share"><i class="flaticon-share"></i></span>
                                                    <div class="social-share-wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="post-like">
                                                    <a href="#"><i class="flaticon-heart-1"></i>
                                                        <span>19 Likes</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                        <h3 class="title"><a href="blog-details.html">Educational technology and mobile learning</a></h3>
                                        <p>In order to write the perfect blog post, you need to break your content up into paragraphs....</p>
                                        <a class="read-more" href="blog-details.html">Read More</a>
                                    </div>
                                    <!-- Blog Content End -->
                                </div>
                                <!-- Single Blog Post End -->
                                <!-- Single Blog Post Start -->
                                <div class="single-blog single-blog-post">
                                    <!-- Blog Image Start -->
                                    <div class="blog-post-image post-video">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-s-2.jpg" alt="blog"></a>
                                        <a class="popup-video video-btn" href="https://www.youtube-nocookie.com/embed/Ga6RYejo6Hk"><i class="fas fa-play"></i></a>
                                    </div>
                                    <!-- Blog Image End -->
                                    <!-- Blog Content Start -->
                                    <div class="blog-content">
                                        <div class="post-meta-wrap">
                                            <div class="blog-author-category">
                                                <a class="category color-2" href="#">Lifestyle</a>
                                                <div class="blog-author">
                                                    <img src="assets/images/courses/author-1.jpg" alt="author">
                                                    <h4 class="name"><a href="#">Mick Harris</a></h4>
                                                </div>
                                            </div>
                                            <div class="post-share-like">
                                                <div class="post-share">
                                                    <span class="share"><i class="flaticon-share"></i></span>
                                                    <div class="social-share-wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="post-like">
                                                    <a href="#"><i class="flaticon-heart-1"></i>
                                                        <span>22 Likes</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                        <h3 class="title"><a href="blog-details.html">Information About Teacher Certification</a></h3>
                                        <p>In order to write the perfect blog post, you need to break your content up into paragraphs....</p>
                                        <a class="read-more" href="blog-details.html">Read More</a>
                                    </div>
                                    <!-- Blog Content End -->
                                </div>
                                <!-- Single Blog Post End -->
                                <!-- Single Blog Post Start -->
                                <div class="single-blog single-blog-post">

                                    <!-- Blog Content Start -->
                                    <div class="blog-content">
                                        <!--  Single Blog Audio Start -->
                                        <div class="post-audio">
                                            <iframe style="width:100%; border:0; outline: none;" src="https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F491786019&amp;show_artwork=true&amp;maxheight=750&amp;maxwidth=500" width="500" height="140"></iframe>
                                        </div>
                                        <!--  Single Blog Audio End -->
                                        <div class="post-meta-wrap">
                                            <div class="blog-author-category">
                                                <a class="category color-3" href="#">Business</a>
                                                <div class="blog-author">
                                                    <img src="assets/images/courses/author-1.jpg" alt="author">
                                                    <h4 class="name"><a href="#">Mick Harris</a></h4>
                                                </div>
                                            </div>
                                            <div class="post-share-like">
                                                <div class="post-share">
                                                    <span class="share"><i class="flaticon-share"></i></span>
                                                    <div class="social-share-wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="post-like">
                                                    <a href="#"><i class="flaticon-heart-1"></i>
                                                        <span>17 Likes</span></a>
                                                </div>
                                            </div>
                                        </div>

                                        <h3 class="title"><a href="blog-details.html">The evidence on how to find the right career</a></h3>
                                        <p>In order to write the perfect blog post, you need to break your content up into paragraphs....</p>
                                        <a class="read-more" href="blog-details.html">Read More</a>
                                    </div>
                                    <!-- Blog Content End -->
                                </div>
                                <!-- Single Blog Post End -->
                                <!-- Single Blog Post Start -->
                                <div class="single-blog single-blog-post">

                                    <!-- Blog Content Start -->
                                    <div class="blog-content">
                                        <div class="post-quote">
                                            <p class="quote-text">We learn more by looking for the answer to a question and not finding it than we do from learning the answer itself.</p>
                                            <h4 class="author-name">LIOYD ALEXANDER</h4>
                                        </div>
                                        <div class="post-meta-wrap">
                                            <div class="blog-author-category">
                                                <a class="category color-4" href="#">Education</a>
                                                <div class="blog-author">
                                                    <img src="assets/images/courses/author-1.jpg" alt="author">
                                                    <h4 class="name"><a href="#">Mick Harris</a></h4>
                                                </div>
                                            </div>
                                            <div class="post-share-like">
                                                <div class="post-share">
                                                    <span class="share"><i class="flaticon-share"></i></span>
                                                    <div class="social-share-wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="post-like">
                                                    <a href="#"><i class="flaticon-heart-1"></i>
                                                        <span>18 Likes</span></a>
                                                </div>
                                            </div>
                                        </div>

                                        <h3 class="title"><a href="blog-details.html">How to set yourself up for success a new career</a></h3>
                                        <p>In order to write the perfect blog post, you need to break your content up into paragraphs....</p>
                                        <a class="read-more" href="blog-details.html">Read More</a>
                                    </div>
                                    <!-- Blog Content End -->
                                </div>
                                <!-- Single Blog Post End -->
                                <!-- Single Blog Post Start -->
                                <div class="single-blog single-blog-post">

                                    <!-- Blog Content Start -->
                                    <div class="blog-content">
                                        <div class="post-link">
                                            <h4 class="link-text"><a href="blog-details.html">Link text pertains primarily to text hyperlinks</a></h4>
                                        </div>
                                        <div class="post-meta-wrap">
                                            <div class="blog-author-category">
                                                <a class="category color-2" href="#">Business</a>
                                                <div class="blog-author">
                                                    <img src="assets/images/courses/author-1.jpg" alt="author">
                                                    <h4 class="name"><a href="#">Mick Harris</a></h4>
                                                </div>
                                            </div>
                                            <div class="post-share-like">
                                                <div class="post-share">
                                                    <span class="share"><i class="flaticon-share"></i></span>
                                                    <div class="social-share-wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="post-like">
                                                    <a href="#"><i class="flaticon-heart-1"></i>
                                                        <span>21 Likes</span></a>
                                                </div>
                                            </div>
                                        </div>

                                        <h3 class="title"><a href="blog-details.html">What is cybersecurity? a beginner’s guide</a></h3>
                                        <p>Or, would you prefer a straightforward response that covers key points and makes sense of...</p>
                                        <a class="read-more" href="blog-details.html">Read More</a>
                                    </div>
                                    <!-- Blog Content End -->
                                </div>
                                <!-- Single Blog Post End -->
                                <!-- Single Blog Post Start -->
                                <div class="single-blog single-blog-post">
                                    <!-- Blog Image Start -->
                                    <div class="blog-post-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-s-3.jpg" alt="blog"></a>
                                    </div>
                                    <!-- Blog Image End -->
                                    <!-- Blog Content Start -->
                                    <div class="blog-content">
                                        <div class="post-meta-wrap">
                                            <div class="blog-author-category">
                                                <a class="category color-1" href="#">Finance</a>
                                                <div class="blog-author">
                                                    <img src="assets/images/courses/author-1.jpg" alt="author">
                                                    <h4 class="name"><a href="#">Mick Harris</a></h4>
                                                </div>
                                            </div>
                                            <div class="post-share-like">
                                                <div class="post-share">
                                                    <span class="share"><i class="flaticon-share"></i></span>
                                                    <div class="social-share-wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="post-like">
                                                    <a href="#"><i class="flaticon-heart-1"></i>
                                                        <span>20 Likes</span></a>
                                                </div>
                                            </div>
                                        </div>

                                        <h3 class="title"><a href="blog-details.html">Primary and secondary school final exams</a></h3>
                                        <p>Or, would you prefer a straightforward response that covers key points and makes sense of...</p>
                                        <a class="read-more" href="blog-details.html">Read More</a>
                                    </div>
                                    <!-- Blog Content End -->
                                </div>
                                <!-- Single Blog Post End -->
                                <!-- Single Blog Post Start -->
                                <div class="single-blog single-blog-post">
                                    <!-- Blog Image Start -->
                                    <div class="blog-post-image">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt="blog"></a>
                                    </div>
                                    <!-- Blog Image End -->
                                    <!-- Blog Content Start -->
                                    <div class="blog-content">
                                        <div class="post-meta-wrap">
                                            <div class="blog-author-category">
                                                <a class="category color-2" href="#">Health</a>
                                                <div class="blog-author">
                                                    <img src="assets/images/courses/author-1.jpg" alt="author">
                                                    <h4 class="name"><a href="#">Mick Harris</a></h4>
                                                </div>
                                            </div>
                                            <div class="post-share-like">
                                                <div class="post-share">
                                                    <span class="share"><i class="flaticon-share"></i></span>
                                                    <div class="social-share-wrapper">
                                                        <ul>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="post-like">
                                                    <a href="#"><i class="flaticon-heart-1"></i>
                                                        <span>16 Likes</span></a>
                                                </div>
                                            </div>
                                        </div>

                                        <h3 class="title"><a href="blog-details.html">We are changing the way the world learns</a></h3>
                                        <p>In order to write the perfect blog post, you need to break your content up into paragraphs....</p>
                                        <a class="read-more" href="blog-details.html">Read More</a>
                                    </div>
                                    <!-- Blog Content End -->
                                </div>
                                <!-- Single Blog Post End -->

                                <!-- Gostudy Pagination Start -->
                                <div class="gostudy-pagination">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item" aria-current="page">
                                            <span class="page-link">2</span>
                                        </li>
                                        <li class="page-item" aria-current="page">
                                            <span class="page-link">3</span>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="flaticon-right-arrow"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Gostudy Pagination End -->
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <!-- Blog Sidebar Start -->
                            <div class="blog-sidebar">
                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <!-- Widget Search Form Start -->
                                    <form class="search-form" action="#" method="get">
                                        <input type="text" placeholder="Search...">
                                        <button type="submit"><i class="flaticon-loupe"></i></button>
                                    </form>
                                    <!-- Widget Search Form End -->
                                </div>
                                <!-- Sidebar Widget End -->
                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <!-- Widget Title Start -->
                                    <div class="widget-title">
                                        <h3 class="title">Recent Posts</h3>
                                    </div>
                                    <!-- Widget Title End -->
                                    <!-- Widget Recent Post Start -->
                                    <div class="recent-posts">
                                        <ul>
                                            <li>
                                                <a class="post-link" href="#">
                                                    <div class="post-thumb">
                                                        <img src="assets/images/blog/r-post-1.jpg" alt="">
                                                    </div>
                                                    <div class="post-text">
                                                        <h4 class="title">Educational technology and mobile learning</h4>
                                                        <span class="post-meta">April 4, 2021</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="post-link" href="#">
                                                    <div class="post-thumb">
                                                        <img src="assets/images/blog/r-post-2.jpg" alt="">
                                                    </div>
                                                    <div class="post-text">
                                                        <h4 class="title">Information About Teacher Certification</h4>
                                                        <span class="post-meta">April 3, 2021</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="post-link" href="#">
                                                    <div class="post-thumb">
                                                        <img src="assets/images/blog/r-post-3.jpg" alt="">
                                                    </div>
                                                    <div class="post-text">
                                                        <h4 class="title">The evidence on how to find the right career</h4>
                                                        <span class="post-meta">April 2, 2021</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Widget Recent Post End -->
                                </div>
                                <!-- Sidebar Widget End -->
                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <!-- Widget Title Start -->
                                    <div class="widget-title">
                                        <h3 class="title">Categories</h3>
                                    </div>
                                    <!-- Widget Title End -->
                                    <!-- Widget Category Start -->
                                    <ul class="category">
                                        <li class="cate-item"><a href="#">Business <span class="post-count">2</span></a></li>
                                        <li class="cate-item"><a href="#">Education <span class="post-count">1</span></a></li>
                                        <li class="cate-item"><a href="#">Finance <span class="post-count">5</span></a></li>
                                        <li class="cate-item"><a href="#">Health <span class="post-count">3</span></a></li>
                                        <li class="cate-item"><a href="#">Learning <span class="post-count">1</span></a></li>
                                        <li class="cate-item"><a href="#">Lifestyle <span class="post-count">3</span></a></li>
                                        <li class="cate-item"><a href="#">Students <span class="post-count">3</span></a></li>
                                    </ul>
                                    <!-- Widget Category End -->
                                </div>
                                <!-- Sidebar Widget End -->
                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <!-- Widget Title Start -->
                                    <div class="widget-title">
                                        <h3 class="title">Tag</h3>
                                    </div>
                                    <!-- Widget Title End -->
                                    <!-- Widget Category Start -->
                                    <ul class="sidebar-tag">
                                        <li><a href="#">balance</a></li>
                                        <li><a href="#">coach</a></li>
                                        <li><a href="#">coaching</a></li>
                                        <li><a href="#">courses</a></li>
                                        <li><a href="#">education</a></li>
                                        <li><a href="#">lifeguide</a></li>
                                        <li><a href="#">motivation</a></li>
                                        <li><a href="#">strategy</a></li>
                                    </ul>
                                    <!-- Widget Category End -->
                                </div>
                                <!-- Sidebar Widget End -->
                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <div class="sidebar-image">
                                        <a href="#"><img src="assets/images/blog/sidebar-img.png" alt=""></a>
                                    </div>
                                </div>
                                <!-- Sidebar Widget End -->
                            </div>
                            <!-- Blog Sidebar End -->
                        </div>
                    </div>
                </div>
                <!-- Blog Wrapper End -->
            </div>
        </div>
        <!-- Blog End -->

        <!-- Footer Start -->
        <div class="footer-section section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>

                                <div class="widget-info">
                                    <p>We support programs that create advancement opportunities for people.</p>

                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Student Spotlight</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Learning</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Project Management</a></li>
                                        <li><a href="#">WordPress Development</a></li>
                                        <li><a href="#">Business Strategy</a></li>
                                        <li><a href="#">Software Development</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact Us</h4>

                                <ul class="widget-info">
                                    <li>
                                        <div class="media">
                                            <i class="flaticon-location-pin"></i>
                                            <div class="media-body">
                                                <span>PO Box 16122 Collins Street West Victoria 8007 Australia</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <i class="fas fa-phone-volume"></i>
                                            <div class="media-body">
                                                <a href="tel:+91458654528">+91 458 654 528</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <i class="flaticon-email"></i>
                                            <div class="media-body">
                                                <a href="gostudy%40gmail.html">gostudy@gmail.com</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright">
                    <div class="copyright-wrapper">
                        <div class="copyright-design">
                            <p>Designed & Developed by <a href="#"> Raistheme</a></p>
                        </div>
                        <div class="copyright-text">
                            <p>&copy; Copyright 2021 Gostudy All rights reserved. </p>
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn" id="backBtn"><i class="flaticon-left-arrow-1"></i></button>
        <!-- Back to Top End -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from raistheme.com/html/gostudy/gostudy/blog-standard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jul 2024 06:03:04 GMT -->
</html>