<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from raistheme.com/html/gostudy/gostudy/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jul 2024 06:02:55 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gostudy-Education & LMS HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div class="preloader">
            <div class="loader">
                <div class="ytp-spinner">
                    <div class="ytp-spinner-container">
                        <div class="ytp-spinner-rotator">
                            <div class="ytp-spinner-left">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                            <div class="ytp-spinner-right">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="header section">
            <div class="container">

                <!-- Header Wrapper Start  -->
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Right Start -->
                    <div class="header-right">

                        <!-- Header Menu Start -->
                        <div class="header-menu d-none d-lg-block">
                            <ul class="main-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index-2.html">Online Academy</a></li>
                                        <li>
                                            <a href="index-3.html">Online Courses</a>
                                        </li>
                                        <li>
                                            <a href="index-4.html">Learning Coach</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">Home Classic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="course.html">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="course.html">Courses Grid</a></li>
                                        <li><a href="course-single.html">Single Course</a></li>
                                    </ul>
                                </li>
                                <li class="active-menu"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="active"><a href="team.html">Our Team</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                        <li><a href="error.html">Page 404</a></li>
                                        <li><a href="faq.html">FAQ`s</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Blog Listing</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Menu End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <!-- Header Search Start -->
                            <div class="header-search d-none d-lg-block">
                                <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                                <div class="header-search-content">
                                    <form action="#" method="get">
                                        <input type="text" placeholder="Search...">
                                        <button class="close-search" type="submit"><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!-- Header Search End -->
                            <!-- Header Cart Start -->
                            <div class="header-cart">
                                <a class="cart-btn" href="#"><i class="flaticon-shopping-cart"></i></a>
                            </div>
                            <!-- Header Cart End -->
                            <!-- Header Login Join Start -->
                            <div class="header-login-join d-none d-lg-block">
                                <a class="login" href="#">Login</a>
                                <a class="btn join-btn" href="#">Join Now</a>
                            </div>
                            <!-- Header Login Join End -->
                        </div>
                        <!-- Header Meta End -->

                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header Right End -->
                </div>
                <!-- Header Wrapper End -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="#"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Default</a></li>
                                <li><a href="index-2.html">Online Academy</a></li>
                                <li>
                                    <a href="index-3.html">Online Courses</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Learning Coach</a>
                                </li>
                                <li>
                                    <a href="index-5.html">Home Classic</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="course.html">Courses</a>
                            <ul class="sub-menu">
                                <li><a href="course.html">Courses Grid</a></li>
                                <li><a href="course-single.html">Single Course</a></li>
                            </ul>
                        </li>
                        <li class="active-menu"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="active"><a href="team.html">Our Team</a></li>
                                <li><a href="team-single.html">Team Single</a></li>
                                <li><a href="error.html">Page 404</a></li>
                                <li><a href="faq.html">FAQ`s</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Blog Listing</a></li>
                                <li><a href="blog-details.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Offcanvas End -->

        <!-- Shopping Cart Start -->
        <div class="shopping-cart">

            <div class="shopping-cart-inner">
                <div class="shopping-cart-content">
                    <p class="empty-message">No products in the cart.</p>
                </div>
            </div>

            <div class="body-overlay"></div>
        </div>
        <!-- Shopping Cart End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/bg/banner-img.jpg);">
            <div class="container">
                <!-- Page Banner Wrapper Start -->
                <div class="page-banner-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">Our Team</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Our Team</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
                <!-- Page Banner Wrapper End -->
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Team Start -->
        <div class="section team-2-section section-padding">
            <div class="container">
                <!-- Team Item Wrapper Start -->
                <div class="team-2-item-wrapper our-team-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team-single.html"><img src="assets/images/team/team-1.jpg" alt="team"></a>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-name-deg">
                                        <h5 class="name"><a href="#">Tomas Bata</a></h5>
                                        <span class="team-deg">Economy</span>
                                    </div>
                                    <div class="team-share">
                                        <span><i class="fas fa-share-alt"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team team-color-2">
                                <div class="team-img">
                                    <a href="team-single.html"><img src="assets/images/team/team-2.jpg" alt="team"></a>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-name-deg">
                                        <h5 class="name"><a href="#">John Harris</a></h5>
                                        <span class="team-deg">Biology</span>
                                    </div>
                                    <div class="team-share">
                                        <span><i class="fas fa-share-alt"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team team-color-3">
                                <div class="team-img">
                                    <a href="team-single.html"><img src="assets/images/team/team-3.jpg" alt="team"></a>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-name-deg">
                                        <h5 class="name"><a href="#">David Weems</a></h5>
                                        <span class="team-deg">Economy</span>
                                    </div>
                                    <div class="team-share">
                                        <span><i class="fas fa-share-alt"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team-single.html"><img src="assets/images/team/team-4.jpg" alt="team"></a>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-name-deg">
                                        <h5 class="name"><a href="#">John Frieda</a></h5>
                                        <span class="team-deg">Economy</span>
                                    </div>
                                    <div class="team-share">
                                        <span><i class="fas fa-share-alt"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team team-color-2">
                                <div class="team-img">
                                    <a href="team-single.html"><img src="assets/images/team/team-5.jpg" alt="team"></a>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-name-deg">
                                        <h5 class="name"><a href="#">Mick Harrison</a></h5>
                                        <span class="team-deg">English</span>
                                    </div>
                                    <div class="team-share">
                                        <span><i class="fas fa-share-alt"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team team-color-3">
                                <div class="team-img">
                                    <a href="team-single.html"><img src="assets/images/team/team-6.jpg" alt="team"></a>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-name-deg">
                                        <h5 class="name"><a href="#">Kevin Perry</a></h5>
                                        <span class="team-deg">History</span>
                                    </div>
                                    <div class="team-share">
                                        <span><i class="fas fa-share-alt"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team-single.html"><img src="assets/images/team/team-7.jpg" alt="team"></a>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-name-deg">
                                        <h5 class="name"><a href="#">Michael Frater</a></h5>
                                        <span class="team-deg">Mathematics</span>
                                    </div>
                                    <div class="team-share">
                                        <span><i class="fas fa-share-alt"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team team-color-2">
                                <div class="team-img">
                                    <a href="team-single.html"><img src="assets/images/team/team-8.jpg" alt="team"></a>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-name-deg">
                                        <h5 class="name"><a href="#">Steven Smith</a></h5>
                                        <span class="team-deg">Mathematics</span>
                                    </div>
                                    <div class="team-share">
                                        <span><i class="fas fa-share-alt"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                    </div>
                </div>
                <!-- Team Item Wrapper End -->
            </div>
        </div>
        <!-- Team End -->

        <!-- Footer Start -->
        <div class="footer-section section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>

                                <div class="widget-info">
                                    <p>We support programs that create advancement opportunities for people.</p>

                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Student Spotlight</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Learning</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Project Management</a></li>
                                        <li><a href="#">WordPress Development</a></li>
                                        <li><a href="#">Business Strategy</a></li>
                                        <li><a href="#">Software Development</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact Us</h4>

                                <ul class="widget-info">
                                    <li>
                                        <div class="media">
                                            <i class="flaticon-location-pin"></i>
                                            <div class="media-body">
                                                <span>PO Box 16122 Collins Street West Victoria 8007 Australia</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <i class="fas fa-phone-volume"></i>
                                            <div class="media-body">
                                                <a href="tel:+91458654528">+91 458 654 528</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <i class="flaticon-email"></i>
                                            <div class="media-body">
                                                <a href="gostudy%40gmail.html">gostudy@gmail.com</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright End -->
                <div class="footer-copyright">
                    <div class="copyright-wrapper">
                        <div class="copyright-design">
                            <p>Designed & Developed by <a href="#"> Raistheme</a></p>
                        </div>
                        <div class="copyright-text">
                            <p>&copy; Copyright 2021 Gostudy All rights reserved. </p>
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top End -->
        <button class="back-btn" id="backBtn"><i class="flaticon-left-arrow-1"></i></button>
        <!-- Back to Top End -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from raistheme.com/html/gostudy/gostudy/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jul 2024 06:02:57 GMT -->
</html>